<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<h1>List of Users</h1>
<table class="table table-hover">
    <thead>
    <tr>
        <th>Id</th>
        <th>Username</th>
        <th>Mobile</th>
        <th>Email</th>
        <th>Password Hash</th>
        <th>Registered At</th>
        <th>Last Login</th>
        <th>Intro</th>
        <th>Profile</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">Id</td>
        <td th:text="${user.firstName != null ? user.firstName : ''} + ' ' + ${user.middleName != null ? user.middleName : ''} + ' ' + ${user.lastName != null ? user.lastName : ''}">Username</td>
        <td th:text="${user.mobile}">Mobile</td>
        <td th:text="${user.email}">Email</td>
        <td th:text="${user.passwordHash}">Password Hash</td>
        <td th:text="${user.registeredAt}">Registered At</td>
        <td th:text="${user.lastLogin}">Last Login</td>
        <td th:text="${user.intro}">Intro</td>
        <td th:text="${user.profile}">Profile</td>
    </tr>
    </tbody>
</table>
</body>
</html>