<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Posts</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h2 {
        color: #333;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        text-decoration: underline;
    }

    .table {
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
    }

    .table th, .table td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
    }

    .table th {
        background-color: #f2f2f2;
    }

    .table-hover tbody tr:hover {
        background-color: #f1f1f1;
    }

    .btn {
        display: inline-block;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .btn-warning {
        color: #fff;
        background-color: #f0ad4e;
        border-color: #eea236;
    }

    .btn-warning:hover {
        background-color: #ec971f;
        border-color: #d58512;
    }

    .btn-sm {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }

    .search-form {
        margin-bottom: 20px;
    }

    .search-form .input-group {
        max-width: 800px;
        margin: 0 auto;
    }

    .search-form .form-control {
        height: 45px;
        font-size: 16px;
    }

    .search-form .btn {
        height: 45px;
        font-size: 16px;
    }
</style>
<body>
<h1>List of Posts</h1>
<table class="table table-hover">
    <thead>
    <tr>
        <th>Id</th>
        <th>Author Id</th>
        <th>Parent Id</th>
        <th>Title</th>
        <th>Meta Title</th>
        <th>Summary</th>
        <th>Published</th>
        <th>Created At</th>
        <th>Updated At</th>
        <th>Published At</th>
        <th>Content</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="post : ${posts}">
        <td th:text="${post.id}">Id</td>
        <td th:text="${post.author.firstName != null ? post.author.firstName : ''} + ' ' + ${post.author.middleName != null ? post.author.middleName : ''} + ' ' + ${post.author.lastName != null ? post.author.lastName : ''}">Username</td>
        <td th:text="${post.parent != null ? post.parent.metaTitle : 'N/A'}">Parent Id</td>
        <td th:text="${post.title}">Title</td>
        <td th:text="${post.metaTitle}">Meta Title</td>
        <td th:text="${post.summary}">Summary</td>
        <td th:text="${post.published}">Published</td>
        <td th:text="${post.createdAt}">Created At</td>
        <td th:text="${post.updatedAt}">Updated At</td>
        <td th:text="${post.publishedAt}">Published At</td>
        <td th:text="${post.content}">Content</td>
    </tr>
    </tbody>
</table>
</body>
</html>